"                              Basic Options                                   "
set hidden                " Buffers can be backgrounded
set number                " Turn on line numbers
"------------------------------------------------------------------------------"
"                              Spell Checking                                  "
set spell                 " Turn on spell checking
set spelllang=en          " Set spell checker language to English
"------------------------------------------------------------------------------"
"                            Tab/Space Options                                 "
set autoindent            " Turn on auto-indent
set smartindent           " Auto-indent at start of new code block
set copyindent            " After [ENTER], start with indentation of above line
set expandtab             " When [TAB] is pressed, insert spaces, not \t
set shiftwidth=2          " >>, <<, and auto-indent width (in spaces)
set softtabstop=2         " When [TAB] is pressed, insert spaces
set backspace=indent,eol,start " Make backspace undo full indents, etc.
"------------------------------------------------------------------------------"
"                               Search Options                                 "
set hlsearch              " Highlight all matches while in search mode
set incsearch             " Search incrementally as text is entered
set ignorecase            " Ignore case when searching
set smartcase             " Uppercase letter in search string *is* case-sensitive
"------------------------------------------------------------------------------"
"                               Key Remapping                                  "
" treat ; the same as : when in normal mode (so you don't have to hold shift)
nmap ; :
" "jj" pressed in quick succession counts as escape
imap jj <Esc>
" remap leader plus y,Y, and p to work off system clipboard 
nmap <leader>y "+y
nmap <leader>Y "+Y
nmap <leader>p "+p
" backslash-enter clears the highlighting of the previous search
nmap <leader><return> :nohlsearch<CR>
" backslash-m removes ^M characters from windows files
nmap <Leader>m mmHmt:%s/<C-V><CR>//ge<CR>'tzt'm

